<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 72.0px 'Atwin LAB 20210609'; color: #000000; -webkit-text-stroke: #000000}
  </style>
</head>
<body>
<p class="p1">GEMINIABČD</p>
<p class="p1">EFGHIJKLMÑ</p>
<p class="p1">OPQRSṪU</p>
<p class="p1">VŴXŸZ&amp;</p>
<p class="p1">[.",:';]?!-*$1234</p>
<p class="p1">567890¢</p>
<p class="p1">æŒVATJ7M..?..</p>
</body>
</html>
